#Debug
logging.level.org.springframework=debug
logging.level.com/swpproject/application=debug
logging.level.org.springframework.security=DEBUG
#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#Database
#MS SQL
spring.datasource.url=jdbc:sqlserver://LAPTOP-5PADURUC:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# security.oauth2
spring.security.oauth2.client.registration.google.client-id=572347346339-37b9ieq7kr9prsqp0a0hua241spjn4df.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhtcde170768@fpt.edu.vn
spring.mail.password=nquw rvwo aydy asow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true