#Debug
logging.level.org.springframework=info
logging.level.com/swpproject/application=debug

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database
#MS SQL
#spring.datasource.url=jdbc:sqlserver://LAPTOP-5PADURUC:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
