#Debug
logging.level.org.springframework=info
logging.level.com/swpproject/application=debug
logging.level.org.springframework.security=DEBUG

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Database
#MS SQL
spring.datasource.url=jdbc:sqlserver://DESKTOP-I5M4HJ3:1433;databaseName=swp391_fitness_website;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tctqn
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# security.oauth2
spring.security.oauth2.client.registration.google.client-id=192240566899-jgdd9ro4achj48997km4a3jrn7m0otg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhtcde170768@fpt.edu.vn
spring.mail.password=nquw rvwo aydy asow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true