<div class="sidebar" id="sidebar" style="width: 23%; background-color: #FFFFFF;">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <p class="h6" style="padding-left: 9px; margin-top: 10px;">Manage</p>
            <ul id="sidebar-menu" class="sidebar-menu" style="padding: 2px 9px 9px 9px;">
                <li style="margin-bottom: 4px;">
                    <a href="manage-notification" class="input-container" style="text-decoration: none;" onclick=""> Manage
                        notification </a>
                </li>
                <li style="margin-bottom: 4px;">
                    <a href="manage-report" class="input-container" style="text-decoration: none;" onclick=""> Manage report </a>
                </li>
                <li style="margin-bottom: 4px;">
                    <a href="manage-personal-trainer-request" class="input-container" style="text-decoration: none;" onclick=""> Manage personal
                        trainer's request </a>
                </li>
                <li style="margin-bottom: 4px;">
                    <a href="manage-personal-trainer-request" class="input-container" style="text-decoration: none;" onclick=""> Manage account</a>
                </li>
                <li style="margin-bottom: 4px;">
                    <a href="manage-personal-trainer-request" class="input-container" style="text-decoration: none;" onclick=""> Manage exercise</a>
                </li>
                <li style="margin-bottom: 4px;">
                    <a href="manage-personal-trainer-request" class="input-container" style="text-decoration: none;" onclick=""> Manage nutrition</a>
                </li>
            </ul>
        </div>
    </div>
</div>