<div class="sidebar" id="sidebar" style="width: 25%; background-color: #555B73;">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <p class="h6" style="padding-left: 9px; margin-top: 10px; color: #FFFFFF;">Management</p>
            <ul id="sidebar-menu" class="sidebar-menu" style="padding: 2px 10px 9px 10px;">
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-notification" style="text-decoration: none;" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-bell-fill" viewBox="0 0 16 16" style="margin-right: 5px;">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                        </svg>
                        Manage Notification </a>
                </li>
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-report" style="text-decoration: none;" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-flag-fill" viewBox="0 0 16 16" style="margin-right: 5px;">
                            <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
                        </svg>
                        Manage Report </a>
                </li>
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-personal-trainer-request" style="text-decoration: none;" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-envelope-arrow-up-fill" viewBox="0 0 16 16" style="margin-right: 5px;">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zm.192 8.159 6.57-4.027L8 9.586l1.239-.757.367.225A4.49 4.49 0 0 0 8 12.5c0 .526.09 1.03.256 1.5H2a2 2 0 0 1-1.808-1.144M16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z"/>
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016"/>
                        </svg>
                        Manage Personal Trainer's Request </a>
                </li>
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-personal-trainer-request" style="text-decoration: none;" onclick="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-person-fill" viewBox="0 0 16 16" style="margin-right: 5px;">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                        </svg>
                        Manage Account</a>
                </li>
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-personal-trainer-request" style="text-decoration: none;" onclick="">
                        <i class="fas fa-dumbbell" style="margin-right: 5px;"></i>
                        Manage Exercise</a>
                </li>
                <li style="margin-bottom: 4px;" class="shadow bg-body rounded">
                    <a href="manage-personal-trainer-request" style="text-decoration: none;" onclick="">
                        <img style="height: 25px; width: 25px; margin-right: 5px;"
                             src="../../assets/img/icons/nutrition.png" alt="Nutrition Wiki">
                        Manage Nutrition</a>
                </li>
            </ul>
        </div>
    </div>
</div>