<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Gym On</title>

    <link rel="shortcut icon" href="../../theme2/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../theme2/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../theme2/plugins/feather/feather.css">
    <link rel="stylesheet" href="../../theme2/plugins/icons/flags/flags.css">
    <link rel="stylesheet" href="../../theme2/css/feather.css">
    <link rel="stylesheet" href="../../theme1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../theme2/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../../theme2/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../../theme2/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../../theme2/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../../theme2/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../../theme2/css/style.css">
    <link rel="shortcut icon" href="../../theme2/img/favicon.png">
</head>