<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" isELIgnored="false" pageEncoding="UTF-8" %>
<div class="header">
    <div class="header-left">
        <a href="/" class="logo">
            <img src="../../assets/img/logo.png" alt="Logo">
        </a>
        <a href="/" class="logo logo-small">
            <img src="../../assets/img/logo-small.png" alt="Logo" width="30" height="30">
        </a>
    </div>

    <div class="menu-toggle">
        <a href="javascript:void(0);" id="toggle_btn">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="top-nav-search">
        <form>
            <input type="text" class="form-control" placeholder="Search here">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>


    <a class="mobile_btn" id="mobile_btn">
        <i class="fas fa-bars"></i>
    </a>


    <c:choose>
        <c:when test="${account ne null}">
            <ul class="nav user-menu">
                <li>
                    <a href="view-notification-list">
                        <img src="../../assets/img/icons/header-icon-05.svg" alt="">
                    </a>
                </li>
                <li class="nav-item dropdown has-arrow new-user-menus">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                                    <img class="rounded-circle" src="data:image/jpeg;base64,${account.getAvatarImageAsString()}"
                                         width="31"
                                         alt="#">
                            <div class="user-text">
                                <h6>${account.getFullName()}</h6>
                                <p class="text-muted mb-0" style="font-weight: 700;">${account.getRole().getLabel()}</p>
                            </div>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="data:image/jpeg;base64,${account.getAvatarImageAsString()}" alt="User Image"
                                     class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>${account.getFullName()}</h6>
                                <p class="text-muted mb-0">${account.getRole().getLabel()}</p>
                            </div>
                        </div>
                        <a class="dropdown-item" href="/profile/details">My Profile</a>
                        <a class="dropdown-item" href="inbox.html">Inbox</a>
                        <a class="dropdown-item" href="/auth/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul class="nav user-menu">
                <button class="btn btn-rounded btn-outline-danger"><a href="/auth/login">Login</a></button>
                <button class="btn btn-rounded btn-outline-danger"><a href="/auth/registration">Sign up</a></button>
            </ul>
        </c:otherwise>
    </c:choose>
</div>