<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" isELIgnored="false" pageEncoding="UTF-8" %>

<div class="header">
    <div class="header-left">
        <a href="/" class="logo">
            <img src="../../assets/img/gymon.png" alt="Logo">
        </a>
        <a href="/" class="logo logo-small">
            <img src="../../assets/img/sm-logo.png" alt="Logo" width="30" height="30">
        </a>
    </div>

    <div class="menu-toggle">
        <a href="javascript:void(0);" id="toggle_btn">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="top-nav-search">
        <form>
            <input type="text" class="form-control" placeholder="Search here">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>


    <a class="mobile_btn" id="mobile_btn">
        <i class="fas fa-bars"></i>
    </a>


    <c:choose>
        <c:when test="${account ne null}">
            <ul class="nav user-menu">
                 <li class="nav-item" style="margin-right: 7px;">
                    <a href="http://localhost:8080/chatting" class="nav-link header-nav-list">
                        <img src="assets/img/icons/chat.svg" alt="">
                    </a>
                </li>

                <li class="nav-item dropdown noti-dropdown">
                    <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
                        <img src="assets/img/icons/header-icon-05.svg" alt="">
                    </a>
                    <div class="dropdown-menu notifications" style="width: 400px;">
                        <div class="topnav-dropdown-header" style="background-color: #a2afbe;">
                            <b class="notification-title" style="color: #FFFFFF;">Notifications</b>
                                <%-- <a href="javascript:void(0)" class="clear-noti"> Clear All </a>--%>
                        </div>
                        <div class="noti-content" style="width: 98%;">
                            <ul class="notification-list" id="notificationList"></ul>
                        </div>
                        <div class="topnav-dropdown-footer" style="background-color: #FFFFFF; height: 20px;">
                                <%-- <a href="#">View all Notifications</a>--%>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow new-user-menus">
                    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                        <span class="user-img">
                                    <img class="rounded-circle"
                                         src="data:image/jpeg;base64,${account.getAvatarImageAsString()}"
                                         width="31"
                                         alt="#" style="object-fit: cover">
                            <div class="user-text">
                                <h6>${account.getFullName()}</h6>
                                <p class="text-muted mb-0" style="font-weight: 700;">${account.getRole().getLabel()}</p>
                            </div>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <div class="user-header">
                            <div class="avatar avatar-sm">
                                <img src="data:image/jpeg;base64,${account.getAvatarImageAsString()}" alt="User Image"
                                     class="avatar-img rounded-circle">
                            </div>
                            <div class="user-text">
                                <h6>${account.getFullName()}</h6>
                                <p class="text-muted mb-0">${account.getRole().getLabel()}</p>
                            </div>
                        </div>
                        <a class="dropdown-item" href="/profile/details">My Profile</a>
                            <%--                        <a class="dropdown-item" href="inbox.html">Inbox</a>--%>
                        <a class="dropdown-item" href="/auth/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul class="nav user-menu">
                <button class="btn btn-rounded btn-outline-danger"><a href="/auth/login">Login</a></button>
                <button class="btn btn-rounded btn-outline-danger"><a href="/auth/registration">Sign up</a></button>
            </ul>
        </c:otherwise>
    </c:choose>
</div>

<script src="../../../assets/js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/notifications",
            success: function (data) {
                var notificationList = $("#notificationList");
                $.each(data, function (index, notification) {
                    var listItem = $("<li class='notification-message'></li>");

                    var avatar = $("<span class='avatar avatar-sm flex-shrink-0'>" +
                        "<img class='avatar-img rounded-circle' alt='User Image' src='" + "data:image/jpeg;base64, " + notification.avatarSender + "'>" +
                        "</span>");

                    var formattedTime = moment(notification.timeStamp).format('HH:mm, DD/MM/YYYY');
                    var mediaBody = $("<div class='media-body flex-grow-1'>" +
                        "<p class='noti-details'><b class='noti-title'>" + notification.nameSender + "</b>" +
                        "<span class='noti-title'> " + notification.title + "</span></p>" +
                        "<p class='noti-time'><span class='notification-time' style='color: #a2afbe;'>" + formattedTime +
                        "</span></p>" +
                        "</div>");

                    listItem.append("<a href=" + notification.contentSender + "><div class='media d-flex'></div></a>");
                    listItem.find('.media').append(avatar);
                    listItem.find('.media').append(mediaBody);
                    notificationList.append(listItem);
                });
            },
            error: function (error) {
                console.error("Error loading notifications: " + JSON.stringify(error));
            }
        });
    });
</script>