<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">
                    <span>GymOn Wiki</span>
                </li>
                <li>
                    <a href="/exercise/"><i class="fas fa-dumbbell"></i> <span>Exercise Wiki</span></a>
                </li>
                <li>
                    <a href="#"><i class="fe fe-activity"></i> <span>Nutrition Wiki</span></a>
                </li>
                <li class="menu-title">
                    <span>GymOn Schedule</span>
                </li>
                <li>
                    <a href="/view-personal-schedule"><i class="fas fa-chalkboard-teacher"></i> <span>Personal Schedule</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span>Paid Schedule</span></a>
                </li>
                <li class="menu-title">
                    <span>GymOn Services</span>
                </li>
                <li>
                    <a href="/personal-trainer/"><i class="fas fa-search"></i> <span>Find Personal Trainer</span> </a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-history"></i> <span>Order History</span></a>
                </li>
                <li class="submenu">
                    <a href="#"><i class="feather-grid"></i> <span>Tracking & Statistics</span> <span
                            class="menu-arrow"></span></a>
                    <ul>
                        <li><a href="index.html">Nutrition Tracking</a></li>
                        <li><a href="teacher-dashboard.html">Calories Statistic</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>