<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">
                    <span>GymOn Wiki</span>
                </li>
                <li>
                    <a href="/exercise"><i class="fas fa-dumbbell"></i> <span>Exercise Wiki</span></a>
                </li>
                <li>
                    <a href="/nutrition">
                        <img style="height: 25px; width: 25px;" src="../../assets/img/icons/nutrition.png" alt="Nutrition Wiki">
                        <span>Nutrition Wiki</span>
                    </a>
                </li>

                <c:if test="${account ne null}">
                    <c:choose>
                        <c:when test="${account.getRole() ne 'PT'}">
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a href="/my-exercise"><i class="fas fa-history"></i> <span>My Exercise</span></a>
                            </li>
                            <li>
                                <a href="/my-nutrition"><i class="fas fa-history"></i> <span>My Nutrition</span></a>
                            </li>
                        </c:otherwise>
                    </c:choose>

                </c:if>

                <c:if test="${account ne null}">
                    <li class="menu-title">
                        <span>GymOn Schedule</span>
                    </li>
                    <c:if test="${account.role ne 'PT'}">
                        <li>
                            <a href="/view-personal-schedule"><i class="fas fa-chalkboard-teacher"></i> <span>My Schedule</span></a>
                        </li>
                        <c:if test="${order.size() > 0}">
                            <li>
                                <a href="/view-schedule-withpt"><i class="fas fa-chalkboard-teacher"></i> <span>Schedule Created By PT</span></a>
                            </li>
                        </c:if>
                    </c:if>
                    <c:if test="${account.role ne 'GYMER'}">
                        <li>
                            <a href="/view-pt-schedule"><i class="fas fa-chalkboard-teacher"></i> <span>My Schedule</span></a>
                        </li>
                        <li>
                            <a href="/customer-list"><i class="fas fa-chalkboard-teacher"></i> <span>My Customer</span></a>
                        </li>
                    </c:if>
                </c:if>

                <li class="menu-title">
                    <span>GymOn Services</span>
                </li>
                <li>
                    <a href="/personal-trainer"><i class="fas fa-search"></i> <span>Find Personal Trainer</span> </a>
                </li>
                <c:if test="${account ne null}">
                    <c:if test="${account.role ne 'PT'}">
                            <li>
                                <a href="/order-history"><i class="fas fa-history"></i> <span>Order History</span></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="feather-grid"></i> <span>Tracking & Statistics</span> <span
                                        class="menu-arrow"></span></a>
                                <ul>
                                    <li><a href="index.html">Nutrition Tracking</a></li>
                                    <li><a href="teacher-dashboard.html">Calories Statistic</a></li>
                                </ul>
                            </li>
                    </c:if>
                    <c:if test="${account.role ne 'GYMER'}">
                            <li>
                                <a href="/order-list"><i class="fas fa-history"></i> <span>Order Requests</span></a>
                            </li>
                    </c:if>
                </c:if>
            </ul>
        </div>
    </div>
</div>